<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/folderListFragment">

    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.flamyoad.loopingvideoplayer.ui.folder_list.FolderListFragment"
        android:label="FolderListFragment" >
        <action
            android:id="@+id/action_folderListFragment_to_videoListFragment"
            app:destination="@id/videoListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.flamyoad.loopingvideoplayer.ui.video_list.VideoListFragment"
        android:label="VideoListFragment" >
        <argument
            android:name="bucketId"
            app:argType="string" />
        <action
            android:id="@+id/action_videoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.flamyoad.loopingvideoplayer.ui.video_player.VideoPlayerFragment"
        android:label="VideoPlayerFragment" >
        <argument
            android:name="videoUri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>