<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="com.flamyoad.loopingvideoplayer.model.Folder" />

        <variable
            name="listener"
            type="com.flamyoad.loopingvideoplayer.ui.folder_list.FolderListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_folder_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onFolderClick(obj)}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_folder_24" />

        <TextView
            android:id="@+id/list_folder_item_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:text="@{obj.name}"
            tools:text="Movies" />

        <TextView
            android:id="@+id/list_folder_item_count_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/list_folder_item_title_textview"
            app:layout_constraintStart_toStartOf="@+id/list_folder_item_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/list_folder_item_title_textview"
            tools:text="14 videos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>